Plot()
{
  // FO_local_baseline_v2_S1_problematic_in
  // Cova Foradada — sensibilidad 1 sobre baseline_v2
  // Único cambio respecto a baseline_v2:
  // - se reintroducen en IV-IV.1 las dos determinaciones problemáticas
  //   retiradas del core en v2:
  //   * FO-011 / MAMS-33909 (posible problema tafonómico/contextual)
  //   * FO-008 / Beta-414539 AAA (posible problema analítico/contextual)
  // - se mantienen la misma arquitectura, mismas fases y mismos intervalos.

  Curve("Atmospheric","intcal20.14c");
  Outlier_Model("General", T(5), U(0,4), "t");

  Sequence("FO_local_baseline_v2_S1_problematic_in")
  {
    // ------------------------------------------------------------
    // Unit FO IV.1-IV (Chatelperronian) — sensitivity with problematic dates in
    // ------------------------------------------------------------
    Boundary("Start FO Unit-IV.1-IV");
    Phase("FO Unit-IV.1-IV (Chatelperronian)")
    {
      R_Date("FO-011 MAMS-33909 Lynx pardinus", 30760, 150)
      {
        Outlier("General",0.50);
      };

      R_Date("FO-008 Beta-414539 AAA", 31900, 200)
      {
        Outlier("General",0.25);
      };

      R_Combine("FO-009 subsample combine")
      {
        R_Date("FO-009 OxA-X-2649-9 AOx-SC", 34490, 320);
        R_Date("FO-009 Beta-435465 AAA", 34570, 240);
      };

      R_Date("FO-010 OxA-X-2650-9 AOx-SC", 34300, 1000)
      {
        Outlier("General",0.35);
      };

      Date("FO Unit-IV.1-IV age");
      Span("Span FO Unit-IV.1-IV");
    };
    Boundary("End FO Unit-IV.1-IV");

    Interval("Gap FO Unit-IV.1-IV -> Unit-IIIc");

    // ------------------------------------------------------------
    // Unit FO IIIc (Early Aurignacian)
    // ------------------------------------------------------------
    Boundary("Start FO Unit-IIIc");
    Phase("FO Unit-IIIc (Early Aurignacian)")
    {
      R_Date("FO-005 Beta-378800 AAA", 30220, 180)
      {
        Outlier("General",0.05);
      };

      R_Date("FO-006 OxA-34233 ABOx-SC", 33170, 370)
      {
        Outlier("General",0.05);
      };

      R_Date("FO-007 OxA-34251 ABOx-SC", 32050, 550)
      {
        Outlier("General",0.05);
      };

      Date("FO Unit-IIIc age");
      Span("Span FO Unit-IIIc");
    };
    Boundary("End FO Unit-IIIc");

    Interval("Gap FO Unit-IIIc -> Unit-IIIn");

    // ------------------------------------------------------------
    // Unit FO IIIn (Initial Gravettian) — marine shell dates
    // ------------------------------------------------------------
    Boundary("Start FO Unit-IIIn");
    Phase("FO Unit-IIIn (Initial Gravettian)")
    {
      Curve("Marine20 FO IIIn","marine20.14c");
      Delta_R("FO IIIn Delta_R", -42, 30);

      R_Date("FO-003 OxA-24646 H. sanguineum", 26570, 120)
      {
        Outlier("General",0.05);
      };

      R_Date("FO-004 Beta-674118 H. sanguineum", 25830, 110)
      {
        Outlier("General",0.05);
      };

      Date("FO Unit-IIIn age");
      Span("Span FO Unit-IIIn");
    };
    Boundary("End FO Unit-IIIn");

    Interval("Gap FO Unit-IIIn -> Unit-II");

    Curve("Atmospheric reset after IIIn","intcal20.14c");

    // ------------------------------------------------------------
    // Unit FO II (Mesolithic) — retained for sequence completeness only
    // ------------------------------------------------------------
    Boundary("Start FO Unit-II");
    Phase("FO Unit-II (Mesolithic)")
    {
      R_Date("FO-001 OxA-29638 Lynx pardinus", 8781, 40)
      {
        Outlier("General",0.05);
      };

      R_Date("FO-002 R-EVA-1986 Cervus elaphus", 8353, 23)
      {
        Outlier("General",0.05);
      };

      Date("FO Unit-II age");
      Span("Span FO Unit-II");
    };
    Boundary("End FO Unit-II");
  };
};
