Plot()
{
  Curve("Atmospheric","intcal20.14c");
  Outlier_Model("General", T(5), U(0,4), "t");

  Phase("M2 regional ordered-succession null model v1")
  {
    // ============================================================
    // AR — full consolidated local model
    // ============================================================
      Sequence("Abric Romani — full sequence structural consolidado v1")
      {
        Boundary("Start AR Carbonate above J");
        Phase("AR Carbonate above J")
        {
          Date("AR U-series 50400±2600", N(calBP(50400), 2600))
          {
            Outlier("General",0.05);
          };
          Date("AR Age Carbonate above J");
        };
        Boundary("End AR Carbonate above J");

        Boundary("Start AR Level J");
        Phase("AR Level J")
        {
          R_Date("NZA-2316", 47100, 2100)
          {
            Outlier("General",0.05);
          };
          Date("AR Age Level J");
        };
        Boundary("End AR Level J");

        Boundary("Start AR Travertine J-I");
        Phase("AR Travertine J-I")
        {
          Date("AR J-I U-series 46500±1500", N(calBP(46500), 1500))
          {
            Outlier("General",0.05);
          };
          Date("AR J-I U-series 48600±2300", N(calBP(48600), 2300))
          {
            Outlier("General",0.05);
          };
          Date("AR J-I U-series 46900±2600", N(calBP(46900), 2600))
          {
            Outlier("General",0.05);
          };
          Date("AR J-I U-series 46300±2400", N(calBP(46300), 2400))
          {
            Outlier("General",0.05);
          };
          Date("AR J-I U-series 48000±1600", N(calBP(48000), 1600))
          {
            Outlier("General",0.05);
          };
          Date("AR J-I U-series 49200±3300", N(calBP(49200), 3300))
          {
            Outlier("General",0.05);
          };
          Date("AR J-I U-series 47400±2500", N(calBP(47400), 2500))
          {
            Outlier("General",0.05);
          };
          Date("AR J-I U-series 49300±2700", N(calBP(49300), 2700))
          {
            Outlier("General",0.05);
          };
          Date("AR J-I U-series 49300±1600", N(calBP(49300), 1600))
          {
            Outlier("General",0.05);
          };
          Date("AR J-I U-series 49200±2900", N(calBP(49200), 2900))
          {
            Outlier("General",0.05);
          };
          Date("AR Age Travertine J-I");
        };
        Boundary("End AR Travertine J-I");

        Boundary("Start AR Travertine H-I");
        Phase("AR Travertine H-I")
        {
          Date("AR U-series 45100±3100", N(calBP(45100), 3100))
          {
            Outlier("General",0.05);
          };
          Date("AR Age Travertine H-I");
        };
        Boundary("End AR Travertine H-I");

        Boundary("Start AR Level H");
        Phase("AR Level H")
        {
          R_Date("NZA-2315", 44500, 1200)
          {
            Outlier("General",0.05);
          };
          R_Date("CAMS_H", 44100, 5900)
          {
            Outlier("General",0.05);
          };
          Date("AR Age Level H");
        };
        Boundary("End AR Level H");

        Boundary("Start AR Level E");
        Phase("AR Level E")
        {
          R_Date("NZA-2314", 43200, 1100)
          {
            Outlier("General",0.05);
          };
          Date("AR Age Level E");
        };
        Boundary("End AR Level E");

        Boundary("Start AR Carbonate below D");
        Phase("AR Carbonate below D")
        {
          Date("AR U-series 44900±2500", N(calBP(44900), 2500))
          {
            Outlier("General",0.05);
          };
          Date("AR Age Carbonate below D");
        };
        Boundary("End AR Carbonate below D");

        Boundary("Start AR Level D");
        Phase("AR Level D")
        {
          R_Date("NZA-2313", 40680, 940)
          {
            Outlier("General",0.05);
          };
          Date("AR Age Level D");
        };
        Boundary("End AR Level D");

        Boundary("Start AR Level B");
        Phase("AR Level B")
        {
          // Se consolida como charcoal atmosférico de nivel B.
          R_Date("OxA-12025", 39060, 350)
          {
            Outlier("General",0.05);
          };
          Date("AR Age Level B");
        };
        Boundary("End AR Level B");

        Boundary("Start AR Carbonates below A");
        Phase("AR Carbonates below A")
        {
          Date("AR U-series 42500±200", N(calBP(42500), 200))
          {
            Outlier("General",0.05);
          };
          Date("AR U-series 42700±200", N(calBP(42700), 200))
          {
            Outlier("General",0.05);
          };
          Date("AR Age Carbonates below A");
        };
        Boundary("End AR Carbonates below A");

        Boundary("Start AR Level A");
        Phase("AR Level A")
        {
          R_Date("AA-8037B", 37900, 1000)
          {
            Outlier("General",0.05);
          };
          R_Date("NZA-2311", 36590, 640)
          {
            Outlier("General",0.05);
          };
          R_Date("AA-7395", 37290, 990)
          {
            Outlier("General",0.05);
          };
          R_Date("OxA-11967", 35900, 600)
          {
            Outlier("General",0.05);
          };
          R_Date("AA-6608", 36740, 920)
          {
            Outlier("General",0.05);
          };
          R_Date("UA1", 37200, 900)
          {
            Outlier("General",0.05);
          };
          R_Date("UA3", 37900, 1000)
          {
            Outlier("General",0.05);
          };
          // OxA-X-2095-46 queda fuera del core del baseline consolidado
          // tras las sensibilidades marinas S2/S3.
          Date("AR Age Level A");
        };
        Boundary("End AR Level A");

        Boundary("Start AR Carbonates above A");
        Phase("AR Carbonates above A")
        {
          R_Date("USGS-2839", 36300, 1300)
          {
            Outlier("General",0.05);
          };
          Date("AR4 average age", N(calBP(42600), 1100))
          {
            Outlier("General",0.05);
          };
          Date("AR Age Carbonates above A");
        };
        Boundary("End AR Carbonates above A");

        Boundary("End AR full sequence");
      };

    // ============================================================
    // FO — full consolidated local model
    // ============================================================
      Sequence("FO_local_baseline_consolidado_v1")
      {
        // ------------------------------------------------------------
        // Unit FO IV.1-IV (Chatelperronian) — consolidated core
        // ------------------------------------------------------------
        Boundary("Start FO Unit-IV.1-IV");
        Phase("FO Unit-IV.1-IV (Chatelperronian)")
        {
          R_Combine("FO-009 subsample combine")
          {
            R_Date("FO-009 OxA-X-2649-9 AOx-SC", 34490, 320);
            R_Date("FO-009 Beta-435465 AAA", 34570, 240);
          };

          R_Date("FO-010 OxA-X-2650-9 AOx-SC", 34300, 1000)
          {
            Outlier("General",0.35);
          };

          Date("FO Unit-IV.1-IV age");
          Span("Span FO Unit-IV.1-IV");
        };
        Boundary("End FO Unit-IV.1-IV");

        Interval("Gap FO Unit-IV.1-IV -> Unit-IIIc");

        // ------------------------------------------------------------
        // Unit FO IIIc (Early Aurignacian) — consolidated preferred scenario
        // ------------------------------------------------------------
        Boundary("Start FO Unit-IIIc");
        Phase("FO Unit-IIIc (Early Aurignacian)")
        {
          R_Date("FO-013 OxA-34232 SW Gallery ABOx-SC", 32250, 380)
          {
            Outlier("General",0.20);
          };

          R_Date("FO-012 OxA-34250 SW Gallery ABOx-SC", 32260, 390)
          {
            Outlier("General",0.20);
          };

          R_Date("FO-005 Beta-378800 AAA", 30220, 180)
          {
            Outlier("General",0.05);
          };

          R_Date("FO-006 OxA-34233 ABOx-SC", 33170, 370)
          {
            Outlier("General",0.05);
          };

          R_Date("FO-007 OxA-34251 ABOx-SC", 32050, 550)
          {
            Outlier("General",0.05);
          };

          Date("FO Unit-IIIc age");
          Span("Span FO Unit-IIIc");
        };
        Boundary("End FO Unit-IIIc");

        Interval("Gap FO Unit-IIIc -> Unit-IIIn");

        // ------------------------------------------------------------
        // Unit FO IIIn (Initial Gravettian) — marine shell dates
        // ------------------------------------------------------------
        Boundary("Start FO Unit-IIIn");
        Phase("FO Unit-IIIn (Initial Gravettian)")
        {
          Curve("Marine20 FO IIIn","marine20.14c");
          Delta_R("FO IIIn Delta_R", -42, 30);

          R_Date("FO-003 OxA-24646 H. sanguineum", 26570, 120)
          {
            Outlier("General",0.05);
          };

          R_Date("FO-004 Beta-674118 H. sanguineum", 25830, 110)
          {
            Outlier("General",0.05);
          };

          Date("FO Unit-IIIn age");
          Span("Span FO Unit-IIIn");
        };
        Boundary("End FO Unit-IIIn");

        Interval("Gap FO Unit-IIIn -> Unit-II");

        Curve("Atmospheric reset after IIIn","intcal20.14c");

        // ------------------------------------------------------------
        // Unit FO II (Mesolithic) — retained for sequence completeness only
        // ------------------------------------------------------------
        Boundary("Start FO Unit-II");
        Phase("FO Unit-II (Mesolithic)")
        {
          R_Date("FO-001 OxA-29638 Lynx pardinus", 8781, 40)
          {
            Outlier("General",0.05);
          };

          R_Date("FO-002 R-EVA-1986 Cervus elaphus", 8353, 23)
          {
            Outlier("General",0.05);
          };

          Date("FO Unit-II age");
          Span("Span FO Unit-II");
        };
        Boundary("End FO Unit-II");
      };

    // ============================================================
    // ARB — full consolidated local model
    // ============================================================
      Sequence("ARB_local_baseline_v1")
      {
       Boundary("Start ARB Level-I");
       Phase("ARB Level-I Mousterian final")
       {
        R_Date("OxA-19994", 38350, 400)
        {
         Outlier("General", 0.05);
        };
        R_Date("OxA-21704", 39200, 1000)
        {
         Outlier("General", 0.05);
        };
        R_Date("OxA-21662", 37300, 800)
        {
         Outlier("General", 0.05);
        };
       };
       Boundary("End ARB Level-I");
       Interval("Gap I-H");
       Boundary("Start ARB Level-H");
       Phase("ARB Level-H Proto-Aurignacian")
    {
      R_Date("SANU-29017", 34800, 760)
      {
        Outlier("General", 0.05);
      };
      R_Date("SANU-29019", 35900, 860)
      {
        Outlier("General", 0.05);
      };
      R_Date("SANU-29016", 35700, 830)
      {
        Outlier("General", 0.05);
      };
      R_Date("OxA-21674", 33800, 550)
      {
        Outlier("General", 0.05);
      };
      R_Date("OxA-21665", 35850, 700)
      {
        Outlier("General", 0.05);
      };
      R_Date("OxA-21784", 36000, 700)
      {
        Outlier("General", 0.05);
      };
      R_Date("OxA-21664", 35900, 650)
      {
        Outlier("General", 0.05);
      };
    };
       Boundary("End ARB Level-H");
       Interval("Gap H-G");
       Boundary("Start ARB Level-G");
       Phase("ARB Level-G Evolved Aurignacian")
       {
        R_Date("OxA-21666", 32750, 450)
        {
         Outlier("General", 0.05);
        };
        R_Date("OxA-21667", 32250, 450)
        {
         Outlier("General", 0.05);
        };
        R_Date("OxA-21783", 32100, 450)
        {
         Outlier("General", 0.05);
        };
       };
       Boundary("End ARB Level-G");
       Interval("Gap G-F");
       Boundary("Start ARB Level-F");
       Phase("ARB Level-F Gravettian")
       {
        R_Date("OxA-21781", 28260, 280)
        {
         Outlier("General", 0.05);
        };
        R_Date("OxA-21782", 28280, 290)
        {
         Outlier("General", 0.05);
        };
       };
       Boundary("End ARB Level-F");
       Interval("Gap F-E");
       Boundary("Start ARB Level-E");
       Phase("ARB Level-E Gravettian")
       {
        R_Date("OxA-21668", 26100, 210)
        {
         Outlier("General", 0.05);
        };
        R_Date("OxA-21669", 25780, 210)
        {
         Outlier("General", 0.05);
        };
       };
       Boundary("End ARB Level-E");
      };
      Difference("d_Start_H_minus_End_I", "Start ARB Level-H", "End ARB Level-I");
      Difference("d_Start_G_minus_End_H", "Start ARB Level-G", "End ARB Level-H");
      Difference("d_Start_F_minus_End_G", "Start ARB Level-F", "End ARB Level-G");
      Difference("d_Start_E_minus_End_F", "Start ARB Level-E", "End ARB Level-F");

    // ============================================================
    // GR — full consolidated local model
    // ============================================================
      Sequence("GR_local_baseline_consolidado")
      {
        // ----------------------------------------------------------
        // Deep MP sequence: Unit-V -> Unit-IV.3 -> Unit-III.3
        // ----------------------------------------------------------

        Boundary("Start GR Unit-V");
        Phase("GR Unit-V")
        {
          Date("GR17-04 OSL", N(2017-148120,9170))
          {
            Outlier("General",0.05);
          };
        };
        Boundary("End GR Unit-V");

        Boundary("Start GR Unit-IV.3");
        Phase("GR Unit-IV.3")
        {
          Date("GR17-03 OSL", N(2017-105490,8390))
          {
            Outlier("General",0.05);
          };
        };
        Boundary("End GR Unit-IV.3");

        // Undated sedimentary package between Unit-IV.3 and Unit-III.3
        Interval("Elapsed time GR Unit-IV.3 -> GR Unit-III.3 (undated Unit-IV.1-IV.2)");

        Boundary("Start GR Unit-III.3");
        Phase("GR Unit-III.3")
        {
          Date("GR17-02 OSL", N(2017-83220,4730))
          {
            Outlier("General",0.05);
          };
        };
        Boundary("End GR Unit-III.3");

        // ----------------------------------------------------------
        // Ordered OSL pair for Unit-III.1-III.2
        // ----------------------------------------------------------

        Boundary("Start GR Unit-III.1-III.2");
        Sequence("GR Unit-III.1-III.2")
        {
          Date("GR17-01 OSL (base)", N(2017-69490,3990))
          {
            Outlier("General",0.05);
          };

          Date("GR22-02 OSL (top)", N(2022-66000,4000))
          {
            Outlier("General",0.05);
          };
        };
        Boundary("End GR Unit-III.1-III.2");

        // Temporal discontinuity between Unit-III and the base of Unit-II
        Interval("Hiatus GR Unit-III.1-III.2 -> GR Unit-II base");

        // Base of lithostratigraphic Unit-II; OSL below archaeological Level-IIb
        Date("GR22-01 OSL (base Unit-II; below Level-IIb)", N(2022-52000,4000))
        {
          Outlier("General",0.05);
        };

        // Sterile or near-sterile basal sediment before the first archaeological horizon of Unit-II
        Interval("Elapsed time GR Unit-II base -> Start GR Level-IIb (sterile basal sediment)");

        // ----------------------------------------------------------
        // Upper transition: Level-IIb -> Level-IIa -> Level-II
        // ----------------------------------------------------------

        Boundary("Start GR Level-IIb");
        Phase("GR Level-IIb")
        {
          // No direct dates currently available; duration queried between Start and End boundaries
          Interval("Duration GR Level-IIb (prior-driven)");
        };
        Boundary("End GR Level-IIb");

        // Sterile layer between the last MP horizon and the first clear UP horizon
        Interval("Hiatus GR Level-IIb -> GR Level-IIa (sterile layer)");

        Boundary("Start GR Level-IIa");
        Phase("GR Level-IIa (Late Aurignacian)")
        {
          R_Date("R-EVA-2043", 31310, 160)
          {
            Outlier("General",0.05);
          };

          R_Date("OxA-34305", 30860, 260)
          {
            Outlier("General",0.05);
          };

          R_Date("R-EVA-2037", 28670, 130)
          {
            Outlier("General",0.05);
          };

          Span("Span GR Level-IIa");
          Interval("Duration GR Level-IIa (dated activity)");
        };
        Boundary("End GR Level-IIa");

        Boundary("Start GR Level-II (UP indet)");
        Phase("GR Level-II (UP indet)")
        {
          R_Date("Beta-493572", 22350, 90)
          {
            Outlier("General",0.05);
          };
        };
        Boundary("End GR Level-II (UP indet)");
      };


    // ============================================================
    // M2 REGIONAL CONSTRAINTS (strict ordered succession)
    // Same local models as M1. Only the regional ordering assumptions change.
    // Canonical rule: no internal fragmentation of site baselines.
    // ============================================================

    // ---- 1) Final MP -> Chatelperronian
    Sequence("M2 constraint finalMP AR D -> Chat")
    {
      Date("=End AR Level D");
      Date("=Start FO Unit-IV.1-IV");
    };

    Sequence("M2 constraint finalMP AR B -> Chat")
    {
      Date("=End AR Level B");
      Date("=Start FO Unit-IV.1-IV");
    };

    Sequence("M2 constraint finalMP ARB I -> Chat")
    {
      Date("=End ARB Level-I");
      Date("=Start FO Unit-IV.1-IV");
    };

    // ---- 2) Chatelperronian -> Protoaurignacian
    Sequence("M2 constraint Chat -> AR Proto")
    {
      Date("=End FO Unit-IV.1-IV");
      Date("=Start AR Level A");
    };

    Sequence("M2 constraint Chat -> ARB Proto")
    {
      Date("=End FO Unit-IV.1-IV");
      Date("=Start ARB Level-H");
    };

    // ---- 3) Protoaurignacian -> Aurignacian
    Sequence("M2 constraint AR Proto -> FO Aur")
    {
      Date("=End AR Level A");
      Date("=Start FO Unit-IIIc");
    };

    Sequence("M2 constraint AR Proto -> ARB G")
    {
      Date("=End AR Level A");
      Date("=Start ARB Level-G");
    };

    Sequence("M2 constraint AR Proto -> GR IIa")
    {
      Date("=End AR Level A");
      Date("=Start GR Level-IIa");
    };

    Sequence("M2 constraint ARB Proto -> FO Aur")
    {
      Date("=End ARB Level-H");
      Date("=Start FO Unit-IIIc");
    };

    Sequence("M2 constraint ARB Proto -> ARB G")
    {
      Date("=End ARB Level-H");
      Date("=Start ARB Level-G");
    };

    Sequence("M2 constraint ARB Proto -> GR IIa")
    {
      Date("=End ARB Level-H");
      Date("=Start GR Level-IIa");
    };

    // ---- 4) Aurignacian -> Gravettian
    Sequence("M2 constraint FO Aur -> FO Grav")
    {
      Date("=End FO Unit-IIIc");
      Date("=Start FO Unit-IIIn");
    };

    Sequence("M2 constraint FO Aur -> ARB F")
    {
      Date("=End FO Unit-IIIc");
      Date("=Start ARB Level-F");
    };

    Sequence("M2 constraint ARB G -> FO Grav")
    {
      Date("=End ARB Level-G");
      Date("=Start FO Unit-IIIn");
    };

    Sequence("M2 constraint ARB G -> ARB F")
    {
      Date("=End ARB Level-G");
      Date("=Start ARB Level-F");
    };

    Sequence("M2 constraint GR IIa -> FO Grav")
    {
      Date("=End GR Level-IIa");
      Date("=Start FO Unit-IIIn");
    };

    Sequence("M2 constraint GR IIa -> ARB F")
    {
      Date("=End GR Level-IIa");
      Date("=Start ARB Level-F");
    };

    // ============================================================
    // M2 REGIONAL DIAGNOSTICS (canonical pattern)
    // No second-order synthetic regional phases are created here.
    // The model uses complete local sequences and queries their
    // consolidated headline boundaries directly.
    // ============================================================

    // ---- 1) Main order diagnostic: final MP -> Chat -> Proto -> Aurignacian
    Order("M2 order diagnostic (finalMP-Chat-Proto-Aur)")
    {
      Date("=End AR Level D");
      Date("=End AR Level B");
      Date("=End ARB Level-I");
      Date("=Start FO Unit-IV.1-IV");
      Date("=End FO Unit-IV.1-IV");
      Date("=Start AR Level A");
      Date("=Start ARB Level-H");
      Date("=End AR Level A");
      Date("=End ARB Level-H");
      Date("=Start FO Unit-IIIc");
      Date("=Start ARB Level-G");
      Date("=Start GR Level-IIa");
    };

    // ---- 2) Upper Aurignacian -> Gravettian diagnostic
    Order("M2 order diagnostic (Aur-Grav)")
    {
      Date("=End FO Unit-IIIc");
      Date("=Start ARB Level-G");
      Date("=Start GR Level-IIa");
      Date("=Start FO Unit-IIIn");
      Date("=Start ARB Level-F");
    };

    // ---- 3) Key differences for interpretation
    // final MP vs Chat
    Difference("d_StartFOChat_minus_EndARD",
      "Start FO Unit-IV.1-IV", "End AR Level D");

    Difference("d_StartFOChat_minus_EndARB",
      "Start FO Unit-IV.1-IV", "End AR Level B");

    Difference("d_StartFOChat_minus_EndARBI",
      "Start FO Unit-IV.1-IV", "End ARB Level-I");

    // Chat vs Proto
    Difference("d_StartARProto_minus_EndFOChat",
      "Start AR Level A", "End FO Unit-IV.1-IV");

    Difference("d_StartARBProto_minus_EndFOChat",
      "Start ARB Level-H", "End FO Unit-IV.1-IV");

    Difference("d_StartARProto_minus_StartFOChat",
      "Start AR Level A", "Start FO Unit-IV.1-IV");

    Difference("d_StartARBProto_minus_StartFOChat",
      "Start ARB Level-H", "Start FO Unit-IV.1-IV");

    // Proto vs Aurignacian
    Difference("d_StartFOAur_minus_EndARProto",
      "Start FO Unit-IIIc", "End AR Level A");

    Difference("d_StartFOAur_minus_EndARBProto",
      "Start FO Unit-IIIc", "End ARB Level-H");

    Difference("d_StartGRIIa_minus_EndFOAur",
      "Start GR Level-IIa", "End FO Unit-IIIc");

    Difference("d_StartARBG_minus_EndFOAur",
      "Start ARB Level-G", "End FO Unit-IIIc");

    // Aurignacian vs Gravettian
    Difference("d_StartFOGrav_minus_EndGRIIa",
      "Start FO Unit-IIIn", "End GR Level-IIa");

    Difference("d_StartARBGrav_minus_EndARBG",
      "Start ARB Level-F", "End ARB Level-G");

    Difference("d_StartFOGrav_minus_EndFOAur",
      "Start FO Unit-IIIn", "End FO Unit-IIIc");

    // ---- 4) Focused component diagnostic
    Order("M2 component diagnostic")
    {
      Date("=End AR Level B");
      Date("=End ARB Level-I");
      Date("=Start FO Unit-IV.1-IV");
      Date("=Start AR Level A");
      Date("=Start ARB Level-H");
      Date("=Start FO Unit-IIIc");
      Date("=Start ARB Level-G");
      Date("=Start GR Level-IIa");
      Date("=Start FO Unit-IIIn");
      Date("=Start ARB Level-F");
    };

  };
};
