Plot()
{
  Curve("Atmospheric","intcal20.14c");
  Outlier_Model("General", T(5), U(0,4), "t");

  Phase("M5-FPM-S1 regional PM end baseline")
  {
    // ============================================================
    // 1) COMPLETE LOCAL MODELS
    // All local models enter whole and are not fragmented.
    // Regional reading is done only through the diagnostic block.
    // ============================================================

  Sequence("Abric Romani — full sequence structural consolidado v1")
  {
    Boundary("Start AR Carbonate above J");
    Phase("AR Carbonate above J")
    {
      Date("AR U-series 50400±2600", N(calBP(50400), 2600))
      {
        Outlier("General",0.05);
      };
      Date("AR Age Carbonate above J");
    };
    Boundary("End AR Carbonate above J");

    Boundary("Start AR Level J");
    Phase("AR Level J")
    {
      R_Date("NZA-2316", 47100, 2100)
      {
        Outlier("General",0.05);
      };
      Date("AR Age Level J");
    };
    Boundary("End AR Level J");

    Boundary("Start AR Travertine J-I");
    Phase("AR Travertine J-I")
    {
      Date("AR J-I U-series 46500±1500", N(calBP(46500), 1500))
      {
        Outlier("General",0.05);
      };
      Date("AR J-I U-series 48600±2300", N(calBP(48600), 2300))
      {
        Outlier("General",0.05);
      };
      Date("AR J-I U-series 46900±2600", N(calBP(46900), 2600))
      {
        Outlier("General",0.05);
      };
      Date("AR J-I U-series 46300±2400", N(calBP(46300), 2400))
      {
        Outlier("General",0.05);
      };
      Date("AR J-I U-series 48000±1600", N(calBP(48000), 1600))
      {
        Outlier("General",0.05);
      };
      Date("AR J-I U-series 49200±3300", N(calBP(49200), 3300))
      {
        Outlier("General",0.05);
      };
      Date("AR J-I U-series 47400±2500", N(calBP(47400), 2500))
      {
        Outlier("General",0.05);
      };
      Date("AR J-I U-series 49300±2700", N(calBP(49300), 2700))
      {
        Outlier("General",0.05);
      };
      Date("AR J-I U-series 49300±1600", N(calBP(49300), 1600))
      {
        Outlier("General",0.05);
      };
      Date("AR J-I U-series 49200±2900", N(calBP(49200), 2900))
      {
        Outlier("General",0.05);
      };
      Date("AR Age Travertine J-I");
    };
    Boundary("End AR Travertine J-I");

    Boundary("Start AR Travertine H-I");
    Phase("AR Travertine H-I")
    {
      Date("AR U-series 45100±3100", N(calBP(45100), 3100))
      {
        Outlier("General",0.05);
      };
      Date("AR Age Travertine H-I");
    };
    Boundary("End AR Travertine H-I");

    Boundary("Start AR Level H");
    Phase("AR Level H")
    {
      R_Date("NZA-2315", 44500, 1200)
      {
        Outlier("General",0.05);
      };
      R_Date("CAMS_H", 44100, 5900)
      {
        Outlier("General",0.05);
      };
      Date("AR Age Level H");
    };
    Boundary("End AR Level H");

    Boundary("Start AR Level E");
    Phase("AR Level E")
    {
      R_Date("NZA-2314", 43200, 1100)
      {
        Outlier("General",0.05);
      };
      Date("AR Age Level E");
    };
    Boundary("End AR Level E");

    Boundary("Start AR Carbonate below D");
    Phase("AR Carbonate below D")
    {
      Date("AR U-series 44900±2500", N(calBP(44900), 2500))
      {
        Outlier("General",0.05);
      };
      Date("AR Age Carbonate below D");
    };
    Boundary("End AR Carbonate below D");

    Boundary("Start AR Level D");
    Phase("AR Level D")
    {
      R_Date("NZA-2313", 40680, 940)
      {
        Outlier("General",0.05);
      };
      Date("AR Age Level D");
    };
    Boundary("End AR Level D");

    Boundary("Start AR Level B");
    Phase("AR Level B")
    {
      // Se consolida como charcoal atmosférico de nivel B.
      R_Date("OxA-12025", 39060, 350)
      {
        Outlier("General",0.05);
      };
      Date("AR Age Level B");
    };
    Boundary("End AR Level B");

    Boundary("Start AR Carbonates below A");
    Phase("AR Carbonates below A")
    {
      Date("AR U-series 42500±200", N(calBP(42500), 200))
      {
        Outlier("General",0.05);
      };
      Date("AR U-series 42700±200", N(calBP(42700), 200))
      {
        Outlier("General",0.05);
      };
      Date("AR Age Carbonates below A");
    };
    Boundary("End AR Carbonates below A");

    Boundary("Start AR Level A");
    Phase("AR Level A")
    {
      R_Date("AA-8037B", 37900, 1000)
      {
        Outlier("General",0.05);
      };
      R_Date("NZA-2311", 36590, 640)
      {
        Outlier("General",0.05);
      };
      R_Date("AA-7395", 37290, 990)
      {
        Outlier("General",0.05);
      };
      R_Date("OxA-11967", 35900, 600)
      {
        Outlier("General",0.05);
      };
      R_Date("AA-6608", 36740, 920)
      {
        Outlier("General",0.05);
      };
      R_Date("UA1", 37200, 900)
      {
        Outlier("General",0.05);
      };
      R_Date("UA3", 37900, 1000)
      {
        Outlier("General",0.05);
      };
      // OxA-X-2095-46 queda fuera del core del baseline consolidado
      // tras las sensibilidades marinas S2/S3.
      Date("AR Age Level A");
    };
    Boundary("End AR Level A");

    Boundary("Start AR Carbonates above A");
    Phase("AR Carbonates above A")
    {
      R_Date("USGS-2839", 36300, 1300)
      {
        Outlier("General",0.05);
      };
      Date("AR4 average age", N(calBP(42600), 1100))
      {
        Outlier("General",0.05);
      };
      Date("AR Age Carbonates above A");
    };
    Boundary("End AR Carbonates above A");

    Boundary("End AR full sequence");
  };

  // FO_local_baseline_consolidado_v1
  // Cova Foradada — modelo local consolidado para integración multisite
  //
  // Modelo seleccionado tras comparar:
  // - FO_local_baseline_v2
  // - FO_local_baseline_v2_S1_problematic_in
  // - FO_local_baseline_v2_S2_SW_in
  // - FO_local_baseline_v2_S3_SW_in_IIIc
  // - FO_local_baseline_v2_S4_SW_in_IIIc_Beta378800_outlier20
  //
  // Solución consolidada adoptada:
  // - núcleo IV-IV.1 basado en FO-009 + FO-010
  // - exclusión de FO-008 (Beta-414539 AAA) y FO-011 (MAMS-33909)
  // - adscripción preferente de FO-012 y FO-013 (SW Gallery) a IIIc
  // - FO-005 (Beta-378800 AAA) mantenida con prior estándar 0.05
  //
  // Este es el modelo local que debe entrar en las secuencias multisite.


  Sequence("FO_local_baseline_consolidado_v1")
  {
    // ------------------------------------------------------------
    // Unit FO IV.1-IV (Chatelperronian) — consolidated core
    // ------------------------------------------------------------
    Boundary("Start FO Unit-IV.1-IV");
    Phase("FO Unit-IV.1-IV (Chatelperronian)")
    {
      R_Combine("FO-009 subsample combine")
      {
        R_Date("FO-009 OxA-X-2649-9 AOx-SC", 34490, 320);
        R_Date("FO-009 Beta-435465 AAA", 34570, 240);
      };

      R_Date("FO-010 OxA-X-2650-9 AOx-SC", 34300, 1000)
      {
        Outlier("General",0.35);
      };

      Date("FO Unit-IV.1-IV age");
      Span("Span FO Unit-IV.1-IV");
    };
    Boundary("End FO Unit-IV.1-IV");

    Interval("Gap FO Unit-IV.1-IV -> Unit-IIIc");

    // ------------------------------------------------------------
    // Unit FO IIIc (Early Aurignacian) — consolidated preferred scenario
    // ------------------------------------------------------------
    Boundary("Start FO Unit-IIIc");
    Phase("FO Unit-IIIc (Early Aurignacian)")
    {
      R_Date("FO-013 OxA-34232 SW Gallery ABOx-SC", 32250, 380)
      {
        Outlier("General",0.20);
      };

      R_Date("FO-012 OxA-34250 SW Gallery ABOx-SC", 32260, 390)
      {
        Outlier("General",0.20);
      };

      R_Date("FO-005 Beta-378800 AAA", 30220, 180)
      {
        Outlier("General",0.05);
      };

      R_Date("FO-006 OxA-34233 ABOx-SC", 33170, 370)
      {
        Outlier("General",0.05);
      };

      R_Date("FO-007 OxA-34251 ABOx-SC", 32050, 550)
      {
        Outlier("General",0.05);
      };

      Date("FO Unit-IIIc age");
      Span("Span FO Unit-IIIc");
    };
    Boundary("End FO Unit-IIIc");

    Interval("Gap FO Unit-IIIc -> Unit-IIIn");

    // ------------------------------------------------------------
    // Unit FO IIIn (Initial Gravettian) — marine shell dates
    // ------------------------------------------------------------
    Boundary("Start FO Unit-IIIn");
    Phase("FO Unit-IIIn (Initial Gravettian)")
    {
      Delta_R("FO IIIn Delta_R", -42, 30);

      R_Date("FO-003 OxA-24646 H. sanguineum", 26570, 120)
      {
        Outlier("General",0.05);
      };

      R_Date("FO-004 Beta-674118 H. sanguineum", 25830, 110)
      {
        Outlier("General",0.05);
      };

      Date("FO Unit-IIIn age");
      Span("Span FO Unit-IIIn");
    };
    Boundary("End FO Unit-IIIn");

    Interval("Gap FO Unit-IIIn -> Unit-II");


    // ------------------------------------------------------------
    // Unit FO II (Mesolithic) — retained for sequence completeness only
    // ------------------------------------------------------------
    Boundary("Start FO Unit-II");
    Phase("FO Unit-II (Mesolithic)")
    {
      R_Date("FO-001 OxA-29638 Lynx pardinus", 8781, 40)
      {
        Outlier("General",0.05);
      };

      R_Date("FO-002 R-EVA-1986 Cervus elaphus", 8353, 23)
      {
        Outlier("General",0.05);
      };

      Date("FO Unit-II age");
      Span("Span FO Unit-II");
    };
    Boundary("End FO Unit-II");
  };

  Sequence("ARB_local_baseline_v1")
  {
   Boundary("Start ARB Level-I");
   Phase("ARB Level-I Mousterian final")
   {
    R_Date("OxA-19994", 38350, 400)
    {
     Outlier("General", 0.05);
    };
    R_Date("OxA-21704", 39200, 1000)
    {
     Outlier("General", 0.05);
    };
    R_Date("OxA-21662", 37300, 800)
    {
     Outlier("General", 0.05);
    };
   };
   Boundary("End ARB Level-I");
   Interval("Gap I-H");
   Boundary("Start ARB Level-H");
   Phase("ARB Level-H Proto-Aurignacian")
{
  R_Date("SANU-29017", 34800, 760)
  {
    Outlier("General", 0.05);
  };
  R_Date("SANU-29019", 35900, 860)
  {
    Outlier("General", 0.05);
  };
  R_Date("SANU-29016", 35700, 830)
  {
    Outlier("General", 0.05);
  };
  R_Date("OxA-21674", 33800, 550)
  {
    Outlier("General", 0.05);
  };
  R_Date("OxA-21665", 35850, 700)
  {
    Outlier("General", 0.05);
  };
  R_Date("OxA-21784", 36000, 700)
  {
    Outlier("General", 0.05);
  };
  R_Date("OxA-21664", 35900, 650)
  {
    Outlier("General", 0.05);
  };
};
   Boundary("End ARB Level-H");
   Interval("Gap H-G");
   Boundary("Start ARB Level-G");
   Phase("ARB Level-G Evolved Aurignacian")
   {
    R_Date("OxA-21666", 32750, 450)
    {
     Outlier("General", 0.05);
    };
    R_Date("OxA-21667", 32250, 450)
    {
     Outlier("General", 0.05);
    };
    R_Date("OxA-21783", 32100, 450)
    {
     Outlier("General", 0.05);
    };
   };
   Boundary("End ARB Level-G");
   Interval("Gap G-F");
   Boundary("Start ARB Level-F");
   Phase("ARB Level-F Gravettian")
   {
    R_Date("OxA-21781", 28260, 280)
    {
     Outlier("General", 0.05);
    };
    R_Date("OxA-21782", 28280, 290)
    {
     Outlier("General", 0.05);
    };
   };
   Boundary("End ARB Level-F");
   Interval("Gap F-E");
   Boundary("Start ARB Level-E");
   Phase("ARB Level-E Gravettian")
   {
    R_Date("OxA-21668", 26100, 210)
    {
     Outlier("General", 0.05);
    };
    R_Date("OxA-21669", 25780, 210)
    {
     Outlier("General", 0.05);
    };
   };
   Boundary("End ARB Level-E");
  };
  Difference("d_Start_H_minus_End_I", "Start ARB Level-H", "End ARB Level-I");
  Difference("d_Start_G_minus_End_H", "Start ARB Level-G", "End ARB Level-H");
  Difference("d_Start_F_minus_End_G", "Start ARB Level-F", "End ARB Level-G");
  Difference("d_Start_E_minus_End_F", "Start ARB Level-E", "End ARB Level-F");

  Sequence("CGSL_transition_core_S1_without_Beta207578")
  {
    Boundary("Start S1B");

    Phase("S1B")
    {
      R_Date("Beta-224299", 38640, 440)
      {
        Outlier("General", 0.05);
      };
    };

    Boundary("End S1B");
    Interval("Gap S1B-497D");
    Boundary("Start 497D");

    Phase("497D")
    {
      R_Date("AA-68834c", 34179, 247)
      {
        Outlier("General", 0.05);
      };
    };

    Boundary("End 497D");
  };

  Sequence("Canyars_local_baseline_v1")
  {
   Boundary("Start RC Layer I-Ia");
   Phase("RC Layer I-Ia (Cala A)")
   {
    R_Date("Beta-273965", 33800, 350)
    {
     Outlier("General", 0.05);
    };
    R_Combine("RC same sample OxA-23643 + OxA-2416-44")
    {
     R_Date("OxA-23643", 34540, 330);
     R_Date("OxA-2416-44", 34980, 350);
    };
    R_Combine("RC same sample OxA-23644 + OxA-24057")
    {
     R_Date("OxA-23644", 34810, 360);
     R_Date("OxA-24057", 34900, 340);
    };
    First("First RC Layer I-Ia");
    Last("Last RC Layer I-Ia");
    Date("Date RC Layer I-Ia");
   };
   Boundary("End RC Layer I-Ia");
  };

  Sequence("Teixoneres_local_baseline_v1")
  {
    Boundary("Start Teixoneres Chamber X model");

    Phase("Teixoneres Unit III")
    {
      // Anthropogenic
      R_Date("MAMS-18671", 47200, 670) { Outlier("General",0.05); };
      R_Date("MAMS-18672", 42020, 370) { Outlier("General",0.05); };
      R_Date("MAMS-18673", 40610, 340) { Outlier("General",0.05); };

      // Unmodified
      R_Date("MAMS-17609", 42250, 359) { Outlier("General",0.05); };
      R_Date("MAMS-17603", 41270, 327) { Outlier("General",0.05); };
      R_Date("MAMS-17604", 41560, 337) { Outlier("General",0.05); };

      // Excluded in baseline:
      // MAMS-17605 >51000 BP  -> lower-limit age, not modelled as standard R_Date
    };

    Boundary("Transition Teixoneres Unit III/II");

    Phase("Teixoneres Unit II")
    {
      // Anthropogenic
      R_Date("MAMS-17600", 36850, 211) { Outlier("General",0.05); };
      R_Date("MAMS-18668", 39000, 260) { Outlier("General",0.05); };
      R_Date("MAMS-18669", 40800, 320) { Outlier("General",0.05); };
      R_Date("MAMS-18670", 30780, 110) { Outlier("General",0.05); };

      // Unmodified
      R_Date("MAMS-17607", 34940, 173) { Outlier("General",0.05); };
      R_Date("MAMS-17601", 39320, 263) { Outlier("General",0.05); };
      R_Date("MAMS-17608", 34900, 175) { Outlier("General",0.05); };
    };

    Boundary("End Teixoneres Unit II");
  };

 Sequence("Cova del Gegant Sequence")
 {

  Boundary("Boundary Bedrock Speleothem bottom");
  Phase("Bedrock Speleothem")
  {
   Date("sample #42a U/Th", N(2014-538000,56000))
   {
    Outlier("General", 0.05);
    color="green";
   };
   Date("sample #42b U/Th", N(2014-489000,21250))
   {
    Outlier("General", 0.05);
    color="green";
   };
  };
  Boundary("Boundary Bedrock Speleothem top");

  Boundary("Boundary Layer XXX bottom");
  Date("sample #38 SG-OSL", N(2017-145039,14003))
  {
   Outlier("General", 0.05);
   color="mediumblue";
  };
  Boundary("Boundary Layer XXX top");

  Boundary("Boundary Layer Vg bottom");
  Date("sample #37 SG-OSL", N(2012-77181,6081))
  {
   Outlier("General", 0.05);
   color="mediumblue";
  };
  Boundary("Boundary Layer Vg top");

  Boundary("Boundary Layer Vf bottom");
  Date("sample #36 IRSL", N(2010-69306,4822))
  {
   Outlier("General", 0.05);
   color="mediumblue";
  };
  Boundary("Boundary Layer Vf top");

  Boundary("Boundary Layer Va bottom");
  Phase("Layer Va")
  {
   Date("sample #35 SG-OSL", N(2012-58830,4505))
   {
    Outlier("General", 0.05);
    color="mediumblue";
   };
   Date("sample #34 IRSL", N(2010-58426,4063))
   {
    Outlier("General", 0.05);
    color="mediumblue";
   };
   Date("sample #33 IRSL", N(2007-55686,4794))
   {
    Outlier("General", 0.05);
    color="mediumblue";
   };
  };
  Boundary("Boundary Layer Va top");

  Boundary("Boundary Layer V Speleothem bottom");
  Phase("Layer V Speleothem")
  {
   Date("sample #44a U/Th", N(2014-56980,135))
   {
    Outlier("General", 0.05);
    color="green";
   };
   Date("sample #44b U/Th", N(2014-55800,120))
   {
    Outlier("General", 0.05);
    color="green";
   };
   Date("sample #43a U/Th", N(2014-56850,860))
   {
    Outlier("General", 0.05);
    color="green";
   };
   Date("sample #43b U/Th", N(2014-57450,750))
   {
    Outlier("General", 0.05);
    color="green";
   };
  };
  Boundary("Boundary Layer V Speleothem top");

  Boundary("Boundary Layer IV bottom");
  Phase("Layer IV")
  {
   Date("sample #32 SG-OSL", N(2012-44440,3095))
   {
    Outlier("General", 0.05);
    color="mediumblue";
   };
   R_Date("sample #24 14C", 36060, 390)
   {
    Outlier("General", 0.05);
    color="red";
   };
   R_Date("sample #23 14C", 34800, 1000)
   {
    Outlier("General", 0.05);
    color="red";
   };
   R_Date("sample #22 14C", 34590, 340)
   {
    Outlier("General", 0.05);
    color="red";
   };
  };
  Boundary("Boundary Layer IV top");

  Boundary("Boundary Layer XXIV bottom");
  Phase("Layer XXIV")
  {
   Date("sample #30 SG-OSL", N(2017-39740,2691))
   {
    Outlier("General", 0.05);
    color="mediumblue";
   };
   Date("sample #29 IRSL", N(2010-35991,2482))
   {
    Outlier("General", 0.05);
    color="mediumblue";
   };
  };
  Boundary("Boundary Layer XXIV top");

  Boundary("Boundary Layer III bottom");
  Phase("Layer III")
  {
   Date("sample #28 SG-OSL", N(2017-35315,2446))
   {
    Outlier("General", 0.05);
    color="mediumblue";
   };
   R_Date("sample #19 14C", 28530, 240)
   {
    Outlier("General", 0.05);
    color="red";
   };
  };
  Boundary("Boundary Layer III top");

  Boundary("Boundary Layer II bottom");
  Phase("Layer II")
  {
   R_Date("sample #13 14C", 26310, 110)
   {
    Outlier("General", 0.05);
    color="red";
   };
   R_Date("sample #12 14C", 26060, 110)
   {
    Outlier("General", 0.05);
    color="red";
   };
   R_Date("sample #11 14C", 27190, 190)
   {
    Outlier("General", 0.05);
    color="red";
   };
   Date("sample #27 SG-OSL", N(2012-32426,1949))
   {
    Outlier("General", 0.05);
    color="mediumblue";
   };
  };
  Boundary("Boundary Layer II top");

  Boundary("Boundary Layer XXV bottom");
  Phase("Layer XXV")
  {
   R_Date("sample #10 14C", 3225, 27)
   {
    Outlier("General", 0.05);
    color="red";
   };
   R_Date("sample #9 14C", 3270, 30)
   {
    Outlier("General", 0.05);
    color="red";
   };
   R_Date("sample #8 14C", 3310, 35)
   {
    Outlier("General", 0.05);
    color="red";
   };
   R_Date("sample #4 14C", 3200, 30)
   {
    Outlier("General", 0.05);
    color="red";
   };
  };
  Boundary("Boundary Layer XXV top");

  Boundary("Boundary Layer I bottom");
  R_Date("sample #3 14C", 1818, 19)
  {
   Outlier("General", 0.05);
   color="red";
  };
  Boundary("Boundary Layer I top");

  Before()
  {
   Date("Cova del Gegant top age", AD(1950))
   {
    color="mediumblue";
   };
  };
 };

    // ============================================================
    // 2) REGIONAL PM-END DIAGNOSTIC
    // Core question:
    // how can the regional end of the Middle Palaeolithic be better
    // constrained using strong PM-end anchors and immediately
    // posterior / liminal comparators?
    // ============================================================

    Order("M5-FPM-S1 PM-end regional diagnostic")
    {
      Date("=End AR Level B");
      Date("=End ARB Level-I");
      Date("=Transition Teixoneres Unit III/II");

      Date("=Start AR Level A");
      Date("=Start ARB Level-H");
      Date("=Start FO Unit-IV.1-IV");

      Date("=End S1B");
      Date("=Start 497D");
      Date("=Start RC Layer I-Ia");
      Date("=Boundary Layer IV bottom");
      Date("=Boundary Layer XXIV bottom");

      Date("=Start FO Unit-IIIc");
    };

    Difference("d_EndARLevelB_minus_EndARBLevelI",
      "End AR Level B", "End ARB Level-I");
    Difference("d_EndTXPM_minus_EndARLevelB",
      "Transition Teixoneres Unit III/II", "End AR Level B");
    Difference("d_EndTXPM_minus_EndARBLevelI",
      "Transition Teixoneres Unit III/II", "End ARB Level-I");

    Difference("d_StartARProto_minus_EndARLevelB",
      "Start AR Level A", "End AR Level B");
    Difference("d_StartARProto_minus_EndARBLevelI",
      "Start AR Level A", "End ARB Level-I");
    Difference("d_StartARProto_minus_EndTXPM",
      "Start AR Level A", "Transition Teixoneres Unit III/II");

    Difference("d_StartARBProto_minus_EndARLevelB",
      "Start ARB Level-H", "End AR Level B");
    Difference("d_StartARBProto_minus_EndARBLevelI",
      "Start ARB Level-H", "End ARB Level-I");
    Difference("d_StartARBProto_minus_EndTXPM",
      "Start ARB Level-H", "Transition Teixoneres Unit III/II");

    Difference("d_StartFOChat_minus_EndARLevelB",
      "Start FO Unit-IV.1-IV", "End AR Level B");
    Difference("d_StartFOChat_minus_EndARBLevelI",
      "Start FO Unit-IV.1-IV", "End ARB Level-I");
    Difference("d_StartFOChat_minus_EndTXPM",
      "Start FO Unit-IV.1-IV", "Transition Teixoneres Unit III/II");

    Difference("d_Start497D_minus_EndARLevelB",
      "Start 497D", "End AR Level B");
    Difference("d_Start497D_minus_EndARBLevelI",
      "Start 497D", "End ARB Level-I");
    Difference("d_Start497D_minus_EndTXPM",
      "Start 497D", "Transition Teixoneres Unit III/II");

    Difference("d_StartRC_minus_EndARLevelB",
      "Start RC Layer I-Ia", "End AR Level B");
    Difference("d_StartRC_minus_EndARBLevelI",
      "Start RC Layer I-Ia", "End ARB Level-I");
    Difference("d_StartRC_minus_EndTXPM",
      "Start RC Layer I-Ia", "Transition Teixoneres Unit III/II");

    Difference("d_StartGEIV_minus_EndARLevelB",
      "Boundary Layer IV bottom", "End AR Level B");
    Difference("d_StartGEIV_minus_EndARBLevelI",
      "Boundary Layer IV bottom", "End ARB Level-I");
    Difference("d_StartGEIV_minus_EndTXPM",
      "Boundary Layer IV bottom", "Transition Teixoneres Unit III/II");

    Difference("d_StartGEXXIV_minus_EndARLevelB",
      "Boundary Layer XXIV bottom", "End AR Level B");
    Difference("d_StartGEXXIV_minus_EndARBLevelI",
      "Boundary Layer XXIV bottom", "End ARB Level-I");
    Difference("d_StartGEXXIV_minus_EndTXPM",
      "Boundary Layer XXIV bottom", "Transition Teixoneres Unit III/II");

    Difference("d_StartFOAur_minus_End497D",
      "Start FO Unit-IIIc", "End 497D");
    Difference("d_StartFOAur_minus_EndRC",
      "Start FO Unit-IIIc", "End RC Layer I-Ia");
    Difference("d_StartFOAur_minus_EndGEIV",
      "Start FO Unit-IIIc", "Boundary Layer IV top");
    Difference("d_StartFOAur_minus_EndGEXXIV",
      "Start FO Unit-IIIc", "Boundary Layer XXIV top");
  };
};
